<!DOCTYPE html>
<html>
<head>
    <title>Your Web Page</title>
    <style>
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Place the video behind other content */
        }
        .logo {
            position: relative;
            top: 0%; /* Adjust the top position as needed */
            left: 0%; /* Adjust the left position as needed */
            width: 15%;
            height: 15%;
            z-index: 1; /* Place the logo above the video (if necessary) */
            }

        h1 {
            font-size: 8em;
            margin-left:8%;
            color: #fff;
        }

        p {
            margin-top: -1%;
            font-size: 5em;
            margin-left:15%;
            color: #fff;
        }

        #button-container {
            text-align: center;
            margin-top: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background: rgb(0, 142, 31); /* Button background color */
            color: #ffffff; /* Button text color */
            text-decoration: none;
            border: none;
            font-size: 3em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="{{ url_for('static', filename='BGVID2.mp4') }}" type="video/mp4"> <!-- Replace with your video file -->
    </video>
        <img src="{{ url_for('static', filename='LOGO.png') }}" alt="Logo" class="logo">
        
            <h1>URBAN GREENS</h1>
            <p> Growing a Greener Tomorrow for Cleaner Air Today!</p>
            <div id="button-container">
                <a href="{{ url_for('form') }}" class="cta-button">Check Your City</a> <!-- Replace with the link to the next page -->
            </div>
</body>
</html>
